{
  "name": "mysqlApp",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.13.4",
    "mysql": "^2.10.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha-steps": "^1.0.2",
    "supertest": "^3.0.0"
  }
}
