{
  "name": "textrategia",
  "authors": [
    "hadasbgu <hadasganim@gmail.com>"
  ],
  "description": "awesome project so fun",
  "main": "index.html",
  "keywords": [
    "bla"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.6.1",
    "angular-snap": "^1.8.5",
    "angular-ui-router": "^0.4.0",
    "angular-mocks": "^1.6.1",
    "angular": "^1.6.1",
    "bootstrap": "^3.3.7",
    "Snap.js": "snapjs#^1.9.3"
  }
}
